# Skanders-Connector

./: .gitignore  README.md  pom.xml
src/main/java/com/skanders/service/connector/: ConnectorConfig.java  Idm.java  Service.java  ServiceConfig.java
src/main/java/com/skanders/service/connector/caller/: Caller.java  CallerFactory.java  CallerResult.java
src/main/java/com/skanders/service/connector/caller/request/: PrivilegeRequest.java  SessionRequest.java
src/main/java/com/skanders/service/connector/caller/response/: PrivilegeResponse.java  SessionResponse.java
src/main/java/com/skanders/service/connector/caller/validate/: CallerValidate.java
src/main/java/com/skanders/service/connector/code/: Constants.java  Privilege.java  User.java
src/main/java/com/skanders/service/connector/common/: Builder.java  Commons.java  Validate.java
src/main/java/com/skanders/service/connector/handler/: Handler.java
